{{- if .Values.apiHooks.syncdb }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-sync-db"
  labels:
    app.kubernetes.io/name: {{ template "polyaxon.fullname" . }}-sync-db
{{ include "config.labels.common" . | indent 4 }}
{{ include "config.labels.roles.coreHooks" . | indent 4 }}
{{ include "config.gateway.labels" . | indent 4 }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation"
{{ include "config.gateway.annotations" . | indent 4 }}
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-sync-db"
      annotations:
{{ include "config.gateway.annotations" . | indent 8 }}
      labels:
        app.kubernetes.io/name: {{ template "polyaxon.fullname" . }}-sync-db
{{ include "config.gateway.labels" . | indent 8 }}
    spec:
{{ include "securityContext.pod" . | indent 6 }}
{{ include "config.gateway.scheduling" . | indent 6 }}
{{ include "config.gateway.imagePullSecrets" . | indent 6}}
{{ include "config.gateway.priorityClassName" . | indent 6}}
      restartPolicy: Never
      activeDeadlineSeconds: 900
      containers:
      - name: sync-db-job
        image: "{{ template "config.apiHooks.image" . }}:{{ template "config.apiHooks.imageTag" . }}"
        imagePullPolicy: {{ template "config.apiHooks.imagePullPolicy" . }}
{{ include "securityContext.container" . | indent 8 }}
        args: ["migrate"]
        envFrom:
{{ include "config.envFrom.common" . | indent 8 }}
{{ include "config.envFrom.secret" . | indent 8 }}
{{ include "config.envFrom.platform" . | indent 8 }}
{{ include "config.envs" . | indent 8 }}
{{ include "config.envs.manage" . | indent 8 }}
{{ include "config.envs.dbNoCheck" . | indent 8 }}
{{- end }}
